---
- name: Create a security group
  os_security_group:
    name: '{{ sg_name }}'
    description: 'internal ports for couchdb'
    state: present

- name: Create security group rules
  os_security_group_rule:
    security_group: '{{ sg_name }}'
    protocol: '{{ sg_protocol }}'
    port_range_min: '{{ line_item.port_min }}'
    port_range_max: '{{ line_item.port_max }}'
    remote_group: '{{ sg_name }}'
    state: present
  with_items: 
    - "{{ sg }}"
  loop_control:
    loop_var: line_item

- name: Add security group to instance
  os_server:
    name: "{{ item.inventory_hostname }}"
    image: "{{ item.image }}"
    key_name: "{{ item.key_name }}"
    flavor: "{{ item.flavor }}"
    availability_zone: "{{ item.availability_zone }}"
    security_groups: "{{ sg_new }}"
    timeout: 600
    state: present
  