---
# Show all available Openstack images

- name: Retrieve all available Openstack images
  os_image_info:                    #Retrieve information about an image within OpenStack
  register: image_result            #result will be registered to variable - images_result

- name: Get image names and Ids     
  set_fact:                         #Set host facts from a task
    image_facts: "{{ image_facts|default([]) + [ {'name': item.name, 'id': item.id} ] }}" #if remove default, then will receive error
  loop: '{{ image_result.openstack_image }}'
  when: item.name is defined        #Condition

- name: Show images                 #Print out image  name and id
  debug:
    msg: "Image name: {{ item.name }}; Image id: {{ item.id }}"
  loop: '{{ image_facts }}'