---
- name: Add proxy in etc/environment
  become: yes
  blockinfile:
    dest: /etc/environment
    block:  |
      HTTP_PROXY=http://wwwproxy.unimelb.edu.au:8000/
      HTTPS_PROXY=http://wwwproxy.unimelb.edu.au:8000/
      http_proxy=http://wwwproxy.unimelb.edu.au:8000/
      https_proxy=http://wwwproxy.unimelb.edu.au:8000/
      no_proxy="localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au"


# Add proxy configuration 
- name: Create directory /etc/systemd/system/docker.service.d
  become: yes
  file:
    path: /etc/systemd/system/docker.service.d
    recurse: yes
    state: directory
   

- name: copy http-proxy.conf 
  become: yes
  copy: 
    src: vars/http-proxy.conf
    dest: /etc/systemd/system/docker.service.d
  
- name: reload daemon-reload
  become: yes
  systemd: 
    daemon-reload: yes


# - name: Flush changes and Restart the docker 
#   become: yes
#   service:
#     name: docker
#     state: restarted
    

- name: Reboot a machine
  become: yes
  reboot:
    reboot_timeout: 600