---
- name: install couchdb using docker
  hosts: webservers
  vars_files:
    - vars/couchdb.yaml
  tasks:
    - name: create couchdb
      include_role:
        name: couchdb
      # loop: "{{ hostvars.values() | list }}"  # instances defined in inventories passed thru command line
