---
# For testing purposes
- hosts: webservers
  tasks:
    - debug: 
        msg: System {{ hostvars[groups['couchdbgroup'][2]].ansible_host}}
      when: inventory_hostname in groups['couchdbmaster']