---
# For testing purposes
- hosts: webservers
  tasks:
    - debug: 
        msg: System {{ hostvars[item].ansible_host }} {{ansible_host}}
      when: inventory_hostname in groups['couchdbmaster'] and inventory_hostname != item
      with_items: "{{ groups['couchdbgroup'] }}"