---
# tasks file for volume
# Meant to be used in loop with item holding parameters for volume


- name: create/delete volume
  os_volume:
    state: "{{ state }}"  # present/absent: create/delete
    display_name: "{{ item.prefix + item.inventory_hostname }}"
    availability_zone: "{{ item.availability_zone }}"
    size: "{{ item.size }}"
- debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']