---
# Create a security group
- name: Create a security group
  os_security_group:                         # Add/Delete security groups from an OpenStack cloud
    name: '{{ item.name }}'                  
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'               # loop through security group variables in host

- name: Create a list of security group names 
  set_fact:                                   # This module allows setting new variables
    sg_names: '{{ sg_names|default([]) + [ item.name ] }}'
  loop: '{{ security_groups }}'

- debug:                                       # Executes tasks in interactive debug session
    msg: "Security group(s) {{ sg_names }} have been created."

# Create security group rules
- name: Create security group rules           # Security rules in the group
  os_security_group_rule:                     # Add/Delete rule from an existing security group
    security_group: '{{ item.name }}'         
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
  loop: '{{ security_groups }}'               # loop through security group variables in host_var